<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <title>Weather-app</title>
</head>
<body>
    <section class="section">
        <div class="container" id="container">
            <form id="search__form" class="search__form">
                <input type="text" id="search__input" required placeholder=" Ingrese localidad ..."> 
            </form>
            <div class="time">
                <div class="div__date">
                    <div>
                        <input type="text" id="input__date" readonly>
                    </div>
                    <div class="city">
                        <img src="icons/map-pin.svg" class="icon__city" alt="Icono de la ciudad"></img>
                        <input type="text" id="input__city" readonly>
                    </div>
                </div>
                <div class="div__temp">
                    <input type="text" id="input__temp" readonly>
                    <img alt="Icono estado del tiempo" class="icon__temp" id="icon__temp">
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>